<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Date and Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateTime"
        android:text="Min"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMin"
        android:text="Max"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateTime"
        android:text="Weather"
        android:gravity="center"
        android:layout_toRightOf="@id/tvMin"
        android:layout_toLeftOf="@id/arrow_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:src="@drawable/arrow_icon"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvMax"
        android:layout_marginTop="4dp"
        android:background="#E0E0E0">
    </View>

</RelativeLayout>